<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.lineno { color: white; background: #aaaaaa; border-right: solid white 12px }
span.nottickedoff { background: yellow}
span.istickedoff { background: white }
span.tickonlyfalse { margin: -1px; border: 1px solid #f20913; background: #f20913 }
span.tickonlytrue  { margin: -1px; border: 1px solid #60de51; background: #60de51 }
span.funcount { font-size: small; color: orange; z-index: 2; position: absolute; right: 20 }
span.decl { font-weight: bold }
span.spaces    { background: white }
</style>
</head>
<body>
<pre>
<span class="lineno">    1 </span>-- from http://paulbourke.net/papers/triangulate/triangulate.c
<span class="lineno">    2 </span>module Delaunay where
<span class="lineno">    3 </span>
<span class="lineno">    4 </span>import Data.List
<span class="lineno">    5 </span>import Data.Set
<span class="lineno">    6 </span>import qualified Data.Set as S
<span class="lineno">    7 </span>
<span class="lineno">    8 </span>type Point    = (Double, Double)
<span class="lineno">    9 </span>type Edge     = (Point, Point)
<span class="lineno">   10 </span>type Triangle = (Point, Point, Point)
<span class="lineno">   11 </span>type MinMax   = ((Double, Double), (Double, Double)) -- ((xmin, xmax), (ymin, ymax))
<span class="lineno">   12 </span>
<span class="lineno">   13 </span>epsilon :: Double
<span class="lineno">   14 </span><span class="decl"><span class="istickedoff">epsilon = 0.000001</span></span>
<span class="lineno">   15 </span>
<span class="lineno">   16 </span>fstT :: Triangle -&gt; Point
<span class="lineno">   17 </span><span class="decl"><span class="istickedoff">fstT (x,_,_) = x</span></span>
<span class="lineno">   18 </span>
<span class="lineno">   19 </span>sndT :: Triangle -&gt; Point
<span class="lineno">   20 </span><span class="decl"><span class="istickedoff">sndT (_,y,_) = y</span></span>
<span class="lineno">   21 </span>
<span class="lineno">   22 </span>trdT :: Triangle -&gt; Point
<span class="lineno">   23 </span><span class="decl"><span class="istickedoff">trdT (_,_,z) = z</span></span>       
<span class="lineno">   24 </span>
<span class="lineno">   25 </span>xsort :: Point -&gt; Point -&gt; Ordering
<span class="lineno">   26 </span><span class="decl"><span class="istickedoff">xsort (x1, y1) (x2, y2) | x1 &lt; x2   = LT</span>
<span class="lineno">   27 </span><span class="spaces">                        </span><span class="istickedoff">| x1 &gt; x2   = GT</span>
<span class="lineno">   28 </span><span class="spaces">                        </span><span class="istickedoff">| <span class="tickonlytrue">otherwise</span> = EQ</span></span>
<span class="lineno">   29 </span>                        
<span class="lineno">   30 </span>(===) :: Point -&gt; Point -&gt; Bool
<span class="lineno">   31 </span><span class="decl"><span class="istickedoff">(x1, y1) === (x2, y2) = x1 == x2 &amp;&amp; y1 == y2</span></span>
<span class="lineno">   32 </span>
<span class="lineno">   33 </span>shareVertex :: Triangle -&gt; Triangle -&gt; Bool
<span class="lineno">   34 </span><span class="decl"><span class="istickedoff">shareVertex (p1, p2, p3) (p4, p5, p6) = p1 === p4 || p1 === p5 || p1 === p6 ||</span>
<span class="lineno">   35 </span><span class="spaces">                                        </span><span class="istickedoff">p2 === p4 || p2 === p5 || p2 === p6 ||</span>
<span class="lineno">   36 </span><span class="spaces">                                        </span><span class="istickedoff">p3 === p4 || p3 === p5 || p3 === p6</span></span>
<span class="lineno">   37 </span>                     
<span class="lineno">   38 </span>makeTriangle :: Point -&gt; Point -&gt; Point -&gt; Triangle
<span class="lineno">   39 </span><span class="decl"><span class="istickedoff">makeTriangle x y z = (x, y, z)</span></span>
<span class="lineno">   40 </span>
<span class="lineno">   41 </span>edgesOf :: Triangle -&gt; [Edge]
<span class="lineno">   42 </span><span class="decl"><span class="istickedoff">edgesOf (p1, p2, p3) = [e1, e2, e3]</span>
<span class="lineno">   43 </span><span class="spaces">    </span><span class="istickedoff">where</span>
<span class="lineno">   44 </span><span class="spaces">        </span><span class="istickedoff">e1 = if <span class="tickonlytrue">p1 &lt; p2</span> then (p1,p2) else <span class="nottickedoff">(p2,p1)</span> </span>
<span class="lineno">   45 </span><span class="spaces">        </span><span class="istickedoff">e2 = if p2 &lt; p3 then (p2,p3) else (p3,p2)</span>
<span class="lineno">   46 </span><span class="spaces">        </span><span class="istickedoff">e3 = if p1 &lt; p3 then (p1,p3) else (p3,p1)</span></span>
<span class="lineno">   47 </span>
<span class="lineno">   48 </span>----------------------------------------------------------------------------------------------
<span class="lineno">   49 </span>-- generates the super triangle that contains all the other points
<span class="lineno">   50 </span>superTriangle :: [Point] -&gt; Triangle
<span class="lineno">   51 </span><span class="decl"><span class="istickedoff">superTriangle xs = superTriangle' $ minmax xs</span></span>
<span class="lineno">   52 </span>
<span class="lineno">   53 </span>superTriangle' :: MinMax -&gt; Triangle
<span class="lineno">   54 </span><span class="decl"><span class="istickedoff">superTriangle' (x, y) = makeTriangle (xmid - 20*dmax, ymid - dmax   ) </span>
<span class="lineno">   55 </span><span class="spaces">                                     </span><span class="istickedoff">(xmid          , ymid + 20*dmax) </span>
<span class="lineno">   56 </span><span class="spaces">                                     </span><span class="istickedoff">(xmid + 20*dmax, ymid - dmax   )</span>
<span class="lineno">   57 </span><span class="spaces">    </span><span class="istickedoff">where</span>
<span class="lineno">   58 </span><span class="spaces">        </span><span class="istickedoff">xmin = fst x</span>
<span class="lineno">   59 </span><span class="spaces">        </span><span class="istickedoff">xmax = snd x</span>
<span class="lineno">   60 </span><span class="spaces">        </span><span class="istickedoff">ymin = fst y</span>
<span class="lineno">   61 </span><span class="spaces">        </span><span class="istickedoff">ymax = snd y</span>
<span class="lineno">   62 </span><span class="spaces">        </span><span class="istickedoff">dx   = xmax - xmin</span>
<span class="lineno">   63 </span><span class="spaces">        </span><span class="istickedoff">dy   = ymax - ymin</span>
<span class="lineno">   64 </span><span class="spaces">        </span><span class="istickedoff">dmax = max dx dy</span>
<span class="lineno">   65 </span><span class="spaces">        </span><span class="istickedoff">xmid = (xmin + xmax) / 2</span>
<span class="lineno">   66 </span><span class="spaces">        </span><span class="istickedoff">ymid = (ymin + ymax) / 2</span></span>
<span class="lineno">   67 </span>
<span class="lineno">   68 </span>minmax :: [Point] -&gt; MinMax
<span class="lineno">   69 </span><span class="decl"><span class="istickedoff">minmax xs = minmax' xs (fst $ head xs) (fst $ head xs) (snd $ head xs) (snd $ head xs)</span></span>
<span class="lineno">   70 </span>
<span class="lineno">   71 </span>minmax' :: [Point] -&gt; Double -&gt; Double -&gt; Double -&gt; Double -&gt; MinMax
<span class="lineno">   72 </span><span class="decl"><span class="istickedoff">minmax' []     xmin xmax ymin ymax = ((xmin, xmax), (ymin, ymax))</span>
<span class="lineno">   73 </span><span class="spaces"></span><span class="istickedoff">minmax' (x:xs) xmin xmax ymin ymax = minmax' xs xmin' xmax' ymin' ymax'</span>
<span class="lineno">   74 </span><span class="spaces">    </span><span class="istickedoff">where</span>
<span class="lineno">   75 </span><span class="spaces">        </span><span class="istickedoff">xmin' = min xmin $ fst x</span>
<span class="lineno">   76 </span><span class="spaces">        </span><span class="istickedoff">xmax' = max xmax $ fst x</span>
<span class="lineno">   77 </span><span class="spaces">        </span><span class="istickedoff">ymin' = min ymin $ snd x</span>
<span class="lineno">   78 </span><span class="spaces">        </span><span class="istickedoff">ymax' = max ymax $ snd x</span></span>
<span class="lineno">   79 </span>----------------------------------------------------------------------------------------------
<span class="lineno">   80 </span>inCircumCircle :: Point -&gt; Triangle -&gt; Bool
<span class="lineno">   81 </span><span class="decl"><span class="istickedoff">inCircumCircle (x,y) (p1, p2, p3) | absy1y2 &lt; epsilon &amp;&amp; absy2y3 &lt; epsilon = False</span>
<span class="lineno">   82 </span><span class="spaces">                                  </span><span class="istickedoff">| (drsqr - rsqr) &gt; epsilon               = False</span>
<span class="lineno">   83 </span><span class="spaces">                                  </span><span class="istickedoff">| <span class="tickonlytrue">otherwise</span>                              = True</span>
<span class="lineno">   84 </span><span class="spaces">    </span><span class="istickedoff">where</span>
<span class="lineno">   85 </span><span class="spaces">        </span><span class="istickedoff">absy1y2 = abs $ (snd p1) - (snd p2)</span>
<span class="lineno">   86 </span><span class="spaces">        </span><span class="istickedoff">absy2y3 = abs $ (snd p2) - (snd p3)</span>
<span class="lineno">   87 </span><span class="spaces">        </span><span class="istickedoff">drsqr   = (x - xc)*(x - xc) + (y - yc)*(y - yc)</span>
<span class="lineno">   88 </span><span class="spaces">        </span><span class="istickedoff">rsqr    = (fst p2 - xc)*(fst p2 - xc) + (snd p2 - yc)*(snd p2 - yc)</span>
<span class="lineno">   89 </span><span class="spaces">        </span><span class="istickedoff">(xc,yc) = computeCenter absy1y2 absy2y3 (p1, p2, p3)</span></span>
<span class="lineno">   90 </span>
<span class="lineno">   91 </span>computeCenter :: Double -&gt; Double -&gt; Triangle -&gt; (Double, Double)
<span class="lineno">   92 </span><span class="decl"><span class="istickedoff">computeCenter abs12 abs23 ((x1,y1), (x2,y2), (x3,y3)) | abs12 &lt; epsilon = (xc12, yc12)</span>
<span class="lineno">   93 </span><span class="spaces">                                                      </span><span class="istickedoff">| abs23 &lt; epsilon = (xc23, yc23)</span>
<span class="lineno">   94 </span><span class="spaces">                                                      </span><span class="istickedoff">| <span class="tickonlytrue">otherwise</span>       = (xc  , yc  )</span>
<span class="lineno">   95 </span><span class="spaces">    </span><span class="istickedoff">where</span>
<span class="lineno">   96 </span><span class="spaces">        </span><span class="istickedoff">xc12 = (x2 + x1) / 2</span>
<span class="lineno">   97 </span><span class="spaces">        </span><span class="istickedoff">yc12 = m2 * (xc12 - mx2) + my2</span>
<span class="lineno">   98 </span><span class="spaces">        </span><span class="istickedoff">xc23 = (x3 + x2) / 2</span>
<span class="lineno">   99 </span><span class="spaces">        </span><span class="istickedoff">yc23 = m1 * (xc23 - mx1) + my1</span>
<span class="lineno">  100 </span><span class="spaces">        </span><span class="istickedoff">xc   = (m1 * mx1 - m2 * mx2 + my2 - my1) / (m1 - m2)</span>
<span class="lineno">  101 </span><span class="spaces">        </span><span class="istickedoff">yc   = if abs12 &gt; abs23 then m1 * (xc - mx1) + my1 else m2 * (xc - mx2) + my2</span>
<span class="lineno">  102 </span><span class="spaces">        </span><span class="istickedoff">m1   = - (x2-x1) / (y2-y1)</span>
<span class="lineno">  103 </span><span class="spaces">        </span><span class="istickedoff">m2   = - (x3-x2) / (y3-y2)</span>
<span class="lineno">  104 </span><span class="spaces">        </span><span class="istickedoff">mx1  = (x1 + x2) / 2.0</span>
<span class="lineno">  105 </span><span class="spaces">        </span><span class="istickedoff">mx2  = (x2 + x3) / 2.0</span>
<span class="lineno">  106 </span><span class="spaces">        </span><span class="istickedoff">my1  = (y1 + y2) / 2.0</span>
<span class="lineno">  107 </span><span class="spaces">        </span><span class="istickedoff">my2  = (y2 + y3) / 2.0</span></span>
<span class="lineno">  108 </span>----------------------------------------------------------------------------------------------
<span class="lineno">  109 </span>filterTriangles :: Triangle -&gt; [Triangle] -&gt; [Triangle]
<span class="lineno">  110 </span><span class="decl"><span class="istickedoff">filterTriangles super []     = []</span>
<span class="lineno">  111 </span><span class="spaces"></span><span class="istickedoff">filterTriangles super (x:xs) = if shareVertex super x then filterTriangles super xs else x:(filterTriangles super xs)</span></span>
<span class="lineno">  112 </span>
<span class="lineno">  113 </span>reTriangulate :: [Triangle] -&gt; [Edge] -&gt; Point -&gt; [Triangle]
<span class="lineno">  114 </span><span class="decl"><span class="istickedoff">reTriangulate curr []     p = curr</span>
<span class="lineno">  115 </span><span class="spaces"></span><span class="istickedoff">reTriangulate curr (x:xs) p = reTriangulate (curr ++ [(fst x, snd x, p)]) xs p</span></span>
<span class="lineno">  116 </span>
<span class="lineno">  117 </span>--          current       accumulator   buffer
<span class="lineno">  118 </span>addPoint :: [Triangle] -&gt; [Triangle] -&gt; Set Edge -&gt; Point -&gt; [Triangle]
<span class="lineno">  119 </span><span class="decl"><span class="istickedoff">addPoint []     acc buf p = reTriangulate acc (S.toList buf) p</span>
<span class="lineno">  120 </span><span class="spaces"></span><span class="istickedoff">addPoint (x:xs) acc buf p = if inCircumCircle p x </span>
<span class="lineno">  121 </span><span class="spaces">                            </span><span class="istickedoff">then addPoint xs acc (S.union (S.fromList $ edgesOf x) buf) p</span>
<span class="lineno">  122 </span><span class="spaces">                            </span><span class="istickedoff">else addPoint xs (acc ++ [x]) buf p</span></span>
<span class="lineno">  123 </span>
<span class="lineno">  124 </span>addPoints :: [Triangle] -&gt; [Point] -&gt; [Triangle]
<span class="lineno">  125 </span><span class="decl"><span class="istickedoff">addPoints curr []     = curr</span>
<span class="lineno">  126 </span><span class="spaces"></span><span class="istickedoff">addPoints curr (x:xs) = addPoints (addPoint curr [] S.empty x) xs</span></span> 
<span class="lineno">  127 </span>
<span class="lineno">  128 </span>triangulate :: [Point] -&gt; [Triangle]
<span class="lineno">  129 </span><span class="decl"><span class="istickedoff">triangulate pts | <span class="tickonlyfalse">length pts &lt;  3</span> = <span class="nottickedoff">[]</span></span>
<span class="lineno">  130 </span><span class="spaces">                </span><span class="istickedoff">| length pts == 3 = [(pts!!0, pts!!1, pts!!2)]</span>
<span class="lineno">  131 </span><span class="spaces">                </span><span class="istickedoff">| <span class="tickonlytrue">otherwise</span>       = filterTriangles s $ addPoints [s] $ (sortBy xsort pts) ++ [fstT s, sndT s, trdT s]</span>
<span class="lineno">  132 </span><span class="spaces">    </span><span class="istickedoff">where</span>
<span class="lineno">  133 </span><span class="spaces">        </span><span class="istickedoff">s = superTriangle pts</span></span>

</pre>
</body>
</html>
