<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
span.lineno { color: white; background: #aaaaaa; border-right: solid white 12px }
span.nottickedoff { background: yellow}
span.istickedoff { background: white }
span.tickonlyfalse { margin: -1px; border: 1px solid #f20913; background: #f20913 }
span.tickonlytrue  { margin: -1px; border: 1px solid #60de51; background: #60de51 }
span.funcount { font-size: small; color: orange; z-index: 2; position: absolute; right: 20 }
span.decl { font-weight: bold }
span.spaces    { background: white }
</style>
</head>
<body>
<pre>
<span class="lineno">    1 </span>module Main where
<span class="lineno">    2 </span>
<span class="lineno">    3 </span>import Delaunay
<span class="lineno">    4 </span>import System.Environment (getArgs)
<span class="lineno">    5 </span>import Data.List.Split (splitOn)
<span class="lineno">    6 </span>
<span class="lineno">    7 </span>readSplit :: String =&gt; (Double, Double)
<span class="lineno">    8 </span><span class="decl"><span class="istickedoff">readSplit s = ( (read x)::Double , (read y)::Double )</span>
<span class="lineno">    9 </span><span class="spaces">    </span><span class="istickedoff">where x    = list !! 0 </span>
<span class="lineno">   10 </span><span class="spaces">          </span><span class="istickedoff">y    = list !! 1</span>
<span class="lineno">   11 </span><span class="spaces">          </span><span class="istickedoff">list = splitOn &quot;,&quot; s</span></span>
<span class="lineno">   12 </span>
<span class="lineno">   13 </span>main :: IO ()
<span class="lineno">   14 </span><span class="decl"><span class="istickedoff">main = do</span>
<span class="lineno">   15 </span><span class="spaces">    </span><span class="istickedoff">args &lt;- getArgs</span>
<span class="lineno">   16 </span><span class="spaces">    </span><span class="istickedoff">let nargs = (map readSplit args)</span>
<span class="lineno">   17 </span><span class="spaces">    </span><span class="istickedoff">print $ triangulate nargs</span></span>

</pre>
</body>
</html>
